/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-neutral-200: hsl(229, 6%, 66%);
  --clr-neutral-300: hsl(234, 12%, 34%);
  --ff: "Poppins", sans-serif;
  --fs-400: 0.9375rem;
  --fs-600: 1.55rem;
}

body {
  font-family: var(--ff);
  font-size: var(--fs-400);
  color: var(--clr-neutral-200);
  text-align: center;
  margin-top: 5.5rem;
  background: var(--clr-neutral-100);
  position: relative;
}

.intro {
  margin-bottom: 4rem;
}
.intro .light {
  font-weight: 200;
}
.intro h1 {
  font-size: var(--fs-600);
  color: var(--clr-neutral-300);
  max-width: 20ch;
}
.intro p {
  max-width: 55ch;
}
.intro h1,
.intro p {
  margin-left: auto;
  margin-right: auto;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
}

.container {
  max-width: 70em;
  padding: 0 2em;
  margin: 0 auto;
}

.flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
}

.cards {
  text-align: left;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}
.cards li {
  border-radius: 0.5rem;
  background: white;
  padding: 2em;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
  max-width: 19rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}
.cards li::before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
}
.cards li.cyan::before {
  background-color: #45d3d3;
}
.cards li.red::before {
  background-color: #ea5353;
}
.cards li.yellow::before {
  background-color: #fcaf4a;
}
.cards li.blue::before {
  background-color: #549ef2;
}
.cards h2 {
  color: var(--clr-neutral-300);
  margin-bottom: 0.1em;
}
.cards p {
  font-size: 0.75rem;
  line-height: 1.8;
  margin-right: 0.5em;
}
.cards img {
  margin-left: auto;
  margin-top: 2em;
}
@media (min-width: 800px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cards li.cyan {
    grid-row: 1/3;
    align-self: center;
  }
  .cards li.yellow {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .cards li.blue {
    grid-row: 1/3;
    align-self: center;
  }
}