.cards {
    text-align: left;

    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    li {
        border-radius: 0.5rem;
        background: white;
        padding: 2em;
        box-shadow: 0 2px 20px rgba($color: #000000, $alpha: 0.3);
        max-width: 19rem;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;

        &::before {
            content: '';
            width: 100%;
            height: 5px;
            position: absolute;
            top: 0;
            left: 0;
        }

        &.cyan::before {
            background-color: hsl(180, 62%, 55%);
        }

        &.red::before {
            background-color: hsl(0, 78%, 62%);
        }

        &.yellow::before {
            background-color: hsl(34, 97%, 64%);
        }

        &.blue::before {
            background-color: hsl(212, 86%, 64%);
        }
    }

    h2 {
        color: var(--clr-neutral-300);
        margin-bottom: 0.1em;
    }

    p {
        font-size: 0.75rem;
        line-height: 1.8;
        margin-right: 0.5em;
    }

    img {
        margin-left: auto;
        margin-top: 2em;
    }

    @media (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr;

        li {
            &.cyan {
                grid-row: 1 / 3;
                align-self: center;
            }

            &.yellow {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }

            &.blue {
                grid-row: 1 / 3;
                align-self: center;
            }
        }
    }
}
